music_directory		"~/NAS/Music"
playlist_directory	"~/NAS/Music/.mpd/playlist_directory"
db_file "~/NAS/Music/.mpd/db_file"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type  "alsa"
	name  "mpd"
	mixer_type	"software"
}

#audio_output {  
	 #type  "pulse"  
	 #name  "mpd pulse-audio-output"  
 #}  

#audio_output {
    #type	"pipewire"
    #name	"PipeWire Sound Server"
#}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
