# Sets the size of the splits 
set ratios "1:80:19"

# Enable icons
set icons true

# Rm the ~/1
cmd startup &rm ~/1
startup

# Simple one liners
cmd mkdir %mkdir $1
cmd touch %touch $1
cmd rename $rn $(basename "$f")
cmd open $~/.config/lf/scrips/open.sh "$f"
cmd pack %~/.config/lf/scrips/pack.sh "$f" $1
cmd tdl $tdl $f
cmd dl $wget "$(xclip -o -selection clipboard)"

# Commands 
cmd dd ${{
	lsblk
	echo -n "dd in="$f" of="; read INPUT
	sudo dd if="$f" of="$INPUT" status=progress
	notify-send "lf: dd" "dd is done wirting $(basename $f) to $INPUT"
}}


cmd chmod %{{
	for file in "$fx";do
		chmod $* $file
	done
}}

cmd remove %{{
	echo -n "Are you shore? [y/N]: "; read INPUT
	case $INPUT in
		y){
			for file in "$fx";do
				rm -fr $file
			done
		};;
		*) echo -n "Aborting";;
	esac
}}

cmd fzf_jump ${{
    res="$(find . -maxdepth 1 | fzf --reverse --header='Jump to location' | sed 's/\\/\\\\/g;s/"/\\"/g')"
	    if [ -d "$res"  ]; then
			cmd="cd"
		else 
			cmd="select"                                                       
		fi
		lf -remote "send $id $cmd \"$res\""
}}

cmd q ${{
	echo "1" > "$LF_TEMPDIR"/cdtolastdir
	lf -remote "send $id quit"
		
}}

cmd wall ${{
	case $1 in
		fill) 	feh --bg-fill 	"$f" ;;
		max) 	feh --bg-max	"$f" ;;
		scale) 	feh --bg-scale 	"$f" ;;
		tile) 	feh --bg-tile 	"$f" ;;
		*) 		feh --bg-center "$f" ;;
	esac
}}

# Keymapings
map <c-f> fzf_jump
map <enter> open 
map e $~/.config/lf/scrips/ex.sh "$f"
map D remove
map zh 
map H set hidden!
map b $brn
#map q q
map w wall
map m shortcuts
map M sca
